{
  "name": "express-as-library",
  "version": "1.0.0",
  "description": "",
  "main": "./example/index.js",
  "scripts": {
    "sample": "nodemon ./example/index.js",
    "sample:mongo": "nodemon ./example/index-mongo.js",
    "sample:sequelize": "nodemon ./example/index-sequelize.js",
    "test": "LOG_LEVEL=fatal mocha ./test --recursive",
    "test:debug": "mocha --inspect-brk ./test --recursive",
    "test:coverage": "LOG_LEVEL=fatal nyc _mocha ./test --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "custom-error-exceptions": "^1.2.3",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "chai": "^4.2.0",
    "mocha": "^9.1.2",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0"
  },
  "nyc": {
    "extends": "nyc.config.js"
  }
}
